{
  "name": "@hugomartin89/cook-unity-challenge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "vite": "4.4.10"
  }
}
